#PORT = 

#DB_HOST = 
#DB_USER = 
#DB_PASSWORD = 
#DB_NAME = 
#DB_PORT = 

#ACCESS_TOKEN_SECRET = 

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_DATABASE = 'db_vegetabeli'

ACCESS_TOKEN_SECRET = e55b272e9526bc6b71d5de434d7b01f7340d95397bd6bac4b41120b03ae8740450ade949a27513a71b62a4e1fd464ed7ee5e11e25d19de8d0af236671545c24d